.jd-main {
  min-width: 300px;
  width: 100%;
  height: 100%;
  padding-top: 45px;
  // 安全购物
  .jd-safe {
    width: 100%;
    height: 35px;
    text-align: center;
    background: #FFFFFF;
    p {
      line-height: 35px;
      color: #686868;
      display: inline-block;
      position: relative;
      padding-left: 20px;
      &::before {
        content: '';
        width: 18px;
        height: 18px;
        position: absolute;
        top: 8px;
        left: 0;
        background: url("../img/safe_icon.png") no-repeat;
        background-size: 18px 18px;
      }
    }
  }

  .jd-buy {
    background-color: #FFFFFF;
    margin-top: 10px;
    position: relative;
    // 购买店铺
    .jd-buy-title {
      border-bottom: 1px solid #e0e0e0;
      .buy-check-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 35px;
        // 里面的选项框
        padding: 7px 10px;
      }
      // 京东logo
     .buy-title {
       width: 100%;
       padding-left: 40px;
       line-height: 35px;
       img {
         float: left;
         width: 15px;
         height: 13px;
         margin: 11px 5px 0 0;
       }
       .buy-myself {
         float: left;
       }
       .buy-baoyou {
         float: right;
         color: #f15353;
       }
     }
    }
    // 商品展示
    .jd-buy-info {
      background-color: #fff;
      position: relative;
      .buy-check-box {
        width: 40px;
        position: absolute;
        left: 0;
        right: 0;
        padding: 10px;
      }
      img {
        width: 78px;
        height: 78px;
        float: left;
      }
      .buy-info {
        padding: 10px 10px 0 40px;
        .buy-info-all {
          padding-left: 85px;
          height: 80px;
          .buy-info-title {
            font-size: 13px;
            line-height: 15px;
            height: 30px;
            // 文字溢出显示省略号
            text-overflow: ellipsis;
            margin-bottom: 5px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical
          }
          .buy-info-price {
            margin-bottom: 8px;
            line-height: 13px;
          }
          .buy-info-changeNum span {
            display: block;
            float: left;
            width: 32px;
            height: 24px;
            border: 1px solid #c0c0c0;
            line-height: 24px;
            text-align: center;
            cursor: pointer;
            }
          // 权重太高不服不行 单独设置trash；
          .buy-info-changeNum {
            .buy-info-trash {
              float: right;
              border: 0;
              width: 19px;
              height: 20px;
              .trash-top {
                display: block;
                background: url("../img/delete_up.png");
                background-size: 20px 5px;
                width: 20px;
                height: 5px;
                margin-left: -1px;
              }
              .trash-bot {
                display: block;
                background: url("../img/delete_down.png");
                width: 18px;
                height: 18px;
                background-size: 18px 18px;
                margin-top: -3px;
              }
            }
          }
          input {
            width: 32px;
            height: 24px;
            float: left;
            border-top: 1px solid #c0c0c0;
            border-bottom: 1px solid #c0c0c0;
            text-align: center;
          }
        }

      }
    }
    li {
      padding-bottom: 10px;
      border-bottom: 1px solid #e0e0e0;
    }

  }
}
// 底部通栏
.jd-option {
  width: 100%;
  height: 57px;
  position: fixed;
  bottom: 0px;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 999;
  color: #FFFFFF;
  .jd-option-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 57px;
    padding: 20px 0 0 10px;
    span {
      float: left;
      font-size: 12px;
      margin-right: 3px;
      cursor: pointer;
    }
  }
  .jd-option-con {
    width: 100%;
    height: 57px;
    padding: 0 70px;
    p:first-child {
      font-size: 16px;
      line-height: 32px;
    }
    p:last-child {
      font-size: 10px;
      opacity: 0.8;
    }
  }
  .jd-option-right {
    width: 116px;
    height: 57px;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #f15353;
    text-align: center;
    line-height: 57px;
    a {
      font-size: 18px;
      color: #FFFFFF;
      width: 116px;
      height: 57px;
    }
  }
}

// 搞一个多选框的按钮；可以复用
.buy-check {
  display: block;
  width: 20px;
  height: 20px;
  background: url("../img/shop-icon.png") no-repeat;
  background-size: 50px 100px;
}
.buy-check[checked] {
  background-position: -25px 0;
}


















